# NZWalk

./: NZWeb2.sln
NZWeb2.Api/: NZWeb2.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
NZWeb2.Api/BAL/: IRegionRespository.cs  ITokenHandler.cs  IUserRespository.cs  IWalkDifficultyRespository.cs  IWalkRespository.cs
NZWeb2.Api/Controllers/: AuthController.cs  RegionsController.cs  WalkDifficultysController.cs  WalksController.cs  WeatherForecastController.cs
NZWeb2.Api/Data/: NZWalksDBContext.cs
NZWeb2.Api/Migrations/: 20230408075931_InitialMigration.Designer.cs  20230408075931_InitialMigration.cs  20230409052722_adding Users.Designer.cs  20230409052722_adding Users.cs  NZWalksDBContextModelSnapshot.cs
NZWeb2.Api/Models/DTO/: AddRegionRequestDTO.cs  AddWalkDifficultyRequestDTO.cs  AddWalkRequestDTO.cs  LoginRequestDTO.cs  RegionDTO.cs  WalkDTO.cs  WalkDifficultyDTO.cs
NZWeb2.Api/Models/Domain/: Region.cs  Role.cs  User.cs  User_Role.cs  Walk.cs  WalkDifficulty.cs
NZWeb2.Api/Profiles/: RegionsProfile.cs  WalkProfile.cs
NZWeb2.Api/Properties/: Resources.Designer.cs  launchSettings.json
NZWeb2.Api/Validater/: AddUpdateRegionRequestValidator.cs  LoginRequestValidator.cs
